spring.datasource.username=sa
spring.datasource.password=sa

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop